PT	AU	BE	TI	X1	Y1	Z1	SO	LA	DT	DE	X5	Y5	Z5	AB	X4	Y4	Z4	C1	EM	RI	OI	CR	NR	TC	Z9	U1	U2	PU	PI	PA	SN	PD	PY	VL	IS	BP	EP	DI	EC	C2	SC	UT	OA	HC	HP	DA
J	Bastos, Pedro Paulo Zahluth		A economia política do novo-desenvolvimentismo e do social desenvolvimentismo	The political economy of new developmentalism and social developmentalism in Brazil			Economia e Sociedade																								1982-3533	12	2012	21	spe	779	810	10.1590/S0104-06182012000400004				SCIELO:S0104-06182012000400004	gold				
J	Carneiro, Ricardo de Medeiros		Velhos e novos desenvolvimentismos	New and old developmentalisms			Economia e Sociedade																								1982-3533	12	2012	21	spe	749	778	10.1590/S0104-06182012000400003				SCIELO:S0104-06182012000400003	gold				
J	Suzigan, Wilson; Furtado, João		Política industrial e desenvolvimento	Industrial policy and development			Revista de Economia Política																								1809-4538	06	2006	26	2	163	185	10.1590/S0101-31572006000200001				SCIELO:S0101-31572006000200001	gold				
J	Rohrich, Sandra Simm; Cunha, João Carlos da		A proposição de uma taxonomia para análise da gestão ambiental no Brasil				Revista de Administração Contemporânea																								1982-7849	12	2004	8	4	81	97	10.1590/S1415-65552004000400005				SCIELO:S1415-65552004000400005	gold				
J	Faria, Flavia Peixoto; Jannuzzi, Paulo de Martino; Silva, Silvano José da		Eficiência dos gastos municipais em saúde e educação: uma investigação através da análise envoltória no estado do Rio de Janeiro	Efficiency of municipal expenditure in health and education: an investigation using data envelopment analysis in the state of Rio de Janeiro, Brazil			Revista de Administração Pública													Jannuzzi, Paulo/B-4532-2014	Jannuzzi, Paulo/0000-0003-3528-7497										0034-7612	02	2008	42	1	155	177	10.1590/S0034-76122008000100008				SCIELO:S0034-76122008000100008	gold				
J	Cano, Wilson		A desindustrialização no Brasil	Deindustralization in Brazil			Economia e Sociedade																								1982-3533	12	2012	21	spe	831	851	10.1590/S0104-06182012000400006				SCIELO:S0104-06182012000400006	gold				
J	Hoffmann, Rodolfo		Desigualdade da renda e das despesas per capita no Brasil, em 2002-2003 e 2008-2009, e avaliação do grau de progressividade ou regressividade de parcelas da renda familiar	Income and spending inequality in Brazil in 2002-2003 and 2008-2009 and an evaluation of the degree of progressivity or regressivity of components of family income			Economia e Sociedade																								1982-3533	12	2010	19	3	647	661	10.1590/S0104-06182010000300010				SCIELO:S0104-06182010000300010	gold				
J	Prates, Daniela Magalhães		As assimetrias do sistema monetário e financeiro internacional	The asymmetries of the international monetary and financial			Revista de Economia Contemporânea																								1980-5527	08	2005	9	2	263	288	10.1590/S1415-98482005000200002				SCIELO:S1415-98482005000200002	gold				
J	Suzigan, Wilson; Albuquerque, Eduardo da Motta e		The underestimated role of universities for the Brazilian system of innovation				Revista de Economia Política													Albuquerque, Eduardo/K-5225-2012	Albuquerque, Eduardo/0000-0002-1591-875X; Suzigan, Wilson/0000-0002-2193-4756										1809-4538	03	2011	31	1	03	30	10.1590/S0101-31572011000100001				SCIELO:S0101-31572011000100001	gold				
J	Suzigan, Wilson; Furtado, João		Instituições e políticas industriais e tecnológicas: reflexões a partir da experiência brasileira				Estudos Econômicos (São Paulo)														Suzigan, Wilson/0000-0002-2193-4756										1980-5357	03	2010	40	1	7	41	10.1590/S0101-41612010000100001				SCIELO:S0101-41612010000100001	gold				
J	Prates, Daniela Magalhães		A alta recente dos preços das commodities	The recent rise of commodities prices			Revista de Economia Política																								1809-4538	09	2007	27	3	323	344	10.1590/S0101-31572007000300001				SCIELO:S0101-31572007000300001	gold				
J	Martins, Rafael D'Almeida; Vaz, José Carlos; Caldas, Eduardo de Lima		A gestão do desenvolvimento local no Brasil: (des)articulação de atores, instrumentos e território	Local development management in Brazil: actors' (dis)articulation, instruments and territory			Revista de Administração Pública														Martins, Rafael/0000-0002-2937-6170										0034-7612	06	2010	44	3	559	590	10.1590/S0034-76122010000300002				SCIELO:S0034-76122010000300002	gold				
J	Hoffman, Rodolfo		Desigualdade da distribuição da renda no Brasil: a contribuição de aposentadorias e pensões e de outras parcelas do rendimento domiciliar per capita	Inequality of income distribution in Brazil: the contribution of pensions and of other components of per capita household income			Economia e Sociedade																								1982-3533	04	2009	18	1	213	231	10.1590/S0104-06182009000100007				SCIELO:S0104-06182009000100007	gold				
J	Carneiro, Ricardo		Globalização e inconversibilidade monetária	Globalization and monetary inconvertibility			Revista de Economia Política																								1809-4538	12	2008	28	4	539	556	10.1590/S0101-31572008000400001				SCIELO:S0101-31572008000400001	gold				
J	Bueno, Bruna; Balestrin, Alsones		Inovação colaborativa: uma abordagem aberta no desenvolvimento de novos produtos	Collaborative innovation: an open approach in the development of new products	Innovación colaborativa: un abordaje abierto en el desarrollo de nuevos productos		Revista de Administração de Empresas																								2178-938X	10	2012	52	5	517	530	10.1590/S0034-75902012000500004				SCIELO:S0034-75902012000500004	gold				
J	Paula, Ana Paula Paes de; Maranhão, Carolina Machado Saraiva de Albuquerque; Barros, Amon Narciso de		Pluralismo, pós-estruturalismo e "gerencialismo engajado": os limites do movimento critical management studies	Pluralism, post-structuralism and "engagement management": limits for the critical management studies movement			Cadernos EBAPE.BR														Barros, Amon/0000-0002-9748-7788										1679-3951	09	2009	7	3	393	404	10.1590/S1679-39512009000300002				SCIELO:S1679-39512009000300002	gold				
J	Martins, Rafael D'Almeida; Caldas, Eduardo de Lima		Visões do Desenvolvimento Local: uma análise comparada de experiências brasileiras	Visions de développement local: une analyse comparative de l'expérience brésilienne	Visions of Local Development: an comparative analysis of Brazilian Experiences	Visiones de Desarrollo Local: un análisis comparado de experiencias brasileras	Interações (Campo Grande)														Martins, Rafael/0000-0002-2937-6170										1984-042X	12	2009	10	2	207	218	10.1590/S1518-70122009000200008				SCIELO:S1518-70122009000200008	gold				
J	Ney, Marlon Gomes; Hoffmann, Rodolfo		A contribuição das atividades agrícolas e não-agrícolas para a desigualdade de renda no Brasil rural				Economia Aplicada																								1980-5330	09	2008	12	3	365	393	10.1590/S1413-80502008000300002				SCIELO:S1413-80502008000300002	gold				
J	Hoffmann, Rodolfo		Inequality in Brazil: the contribution of pensions				Revista Brasileira de Economia																								1806-9134	12	2003	57	4	755	773	10.1590/S0034-71402003000400005				SCIELO:S0034-71402003000400005	gold				
J	Ito, Nobuiuki Costa; Hayashi Junior, Paulo; Gimenez, Fernando Antonio Prado; Fensterseifer, Jaime Evaldo		Valor e vantagem competitiva: buscando definições, relações e repercussões	Value and competitive advantage: searching for definitions, relationships, and repercussions			Revista de Administração Contemporânea													Gimenez, Fernando/O-4829-2014; HAYASHI JUNIOR, PAULO/A-2668-2015	Gimenez, Fernando/0000-0002-5143-9553;										1982-7849	04	2012	16	2	290	307	10.1590/S1415-65552012000200008				SCIELO:S1415-65552012000200008	gold				
J	Licio, Elaine Cristina; Mesquita, Camile Sahb; Curralero, Claudia Regina Baddini		Desafios para a coordenação intergovernamental do Programa Bolsa Família	Challenges for the intergovernmental coordination of the Bolsa Família Program	Retos para la coordinación intergubernamental del Programa Bolsa Família		Revista de Administração de Empresas																								2178-938X	10	2011	51	5	458	470	10.1590/S0034-75902011000500004				SCIELO:S0034-75902011000500004	gold				
J	Leone, Eugenia Troncoso; Maia, Alexandre Gori; Baltar, Paulo Eduardo		Mudanças na composição das famílias e impactos sobre a redução da pobreza no Brasil	Changes in the family structure and impacts on the poverty reduction in Brazil			Economia e Sociedade													Gori Maia, Alexandre/D-6519-2012	Gori Maia, Alexandre/0000-0003-0075-5094										1982-3533	04	2010	19	1	59	77	10.1590/S0104-06182010000100003				SCIELO:S0104-06182010000100003	gold				
J	Farhi, Maryse; Cintra, Marcos Antonio Macedo		A arquitetura do sistema financeiro internacional contemporâneo	The architecture of the current international financial system			Revista de Economia Política																								1809-4538	09	2009	29	3	274	294	10.1590/S0101-31572009000300017				SCIELO:S0101-31572009000300017	gold				
J	Freitas, Maria Cristina Penido de; Cintra, Marcos Antonio Macedo		Inflação e deflação de ativos a partir do mercado imobiliário americano	Asset inflation and deflation triggered by the US housing financial system			Revista de Economia Política																								1809-4538	09	2008	28	3	414	433	10.1590/S0101-31572008000300003				SCIELO:S0101-31572008000300003	gold				
J	Macarini, José Pedro		A política econômica do governo Médici: 1970-1973				Nova Economia																								1980-5381	12	2005	15	3	53	92	10.1590/S0103-63512005000300003				SCIELO:S0103-63512005000300003	gold				
J	Alves, André Cherubini; Barbieux, Denise; Reichert, Fernanda Maciel; Tello-Gamarra, Jorge; Zawislak, Paulo Antônio		INNOVATION AND DYNAMIC CAPABILITIES OF THE FIRM: DEFINING AN ASSESSMENT MODEL	Capacidades dinámicas y de innovación de la firma: En búsqueda de un modelo de evaluación	Capacidades dinâmicas e de inovação da empresa: Definindo um modelo de avaliação		Revista de Administração de Empresas													Krupskyi, Oleksandr P./C-8439-2016	Krupskyi, Oleksandr P./0000-0002-1086-9274										2178-938X	06	2017	57	3	232	244	10.1590/s0034-759020170304				SCIELO:S0034-75902017000300232	gold				
J	HIRATUKA, CÉLIO; SARTI, FERNANDO		Transformações na estrutura produtiva global, desindustrialização e desenvolvimento industrial no Brasil	Transformation in the global productive structure, deindustrialization and industrial development in Brazil			Revista de Economia Política														Hiratuka, Celio/0000-0002-3265-3036										1809-4538	03	2017	37	1	189	207	10.1590/0101-31572016v37n01a10				SCIELO:S0101-31572017000100189	gold				
J	Garcia, Renato; Diegues, Antonio Carlos; Roselino, José Eduardo; Costa, Ariana Ribeiro		Desenvolvimento local e desconcentração industrial: uma análise da dinâmica do sistema local de empresas de eletrônica de Santa Rita do Sapucaí e suas implicações de políticas	Local development and industrial deconcentration: an analysis of the dynamics of the local system of electronic companies of Santa Rita do Sapucaí and the implications of their policies			Nova Economia														Ribeiro Costa, Ariana/0000-0001-5092-4429										1980-5381	04	2015	25	1	105	122	10.1590/0103-6351/1713				SCIELO:S0103-63512015000100105	gold				
J	Reydon, Bastiaan Philip; Plata, Ludwig Einstein Agurto; Sparovek, Gerd; Goldszmidt, Rafael Guilherme Burstein; Telles, Tiago Santos		Determination and forecast of agricultural land prices				Nova Economia													Sparovek, Gerd/C-4402-2012; Telles, Tiago/K-7250-2013	Sparovek, Gerd/0000-0001-8301-8529; Telles, Tiago/0000-0001-5817-3420; Reydon, Bastiaan/0000-0003-1206-4311										1980-5381	08	2014	24	2	389	408	10.1590/0103-6351/1304				SCIELO:S0103-63512014000200389	gold				
J	Quadros, Waldir José de; Maia, Alexandre Gori		Estrutura sócio-ocupacional no Brasil	Socio-occupational structure in Brazil			Revista de Economia Contemporânea													Gori Maia, Alexandre/D-6519-2012	Gori Maia, Alexandre/0000-0003-0075-5094										1980-5527	12	2010	14	3	443	468	10.1590/S1415-98482010000300001				SCIELO:S1415-98482010000300001	gold				
J	Santos, Claudio Hamilton M. dos; Silva, Antonio Carlos Macedo e; Ribeiro, Márcio Bruno		Uma metodologia de estimação da carga tributária líquida brasileira trimestral no período 1995-2009	Estimating quarterly figures for the Brazilian aggregate tax burden net of government transfers in the 1995-2009 years			Revista de Economia Contemporânea																								1980-5527	08	2010	14	2	209	235	10.1590/S1415-98482010000200001				SCIELO:S1415-98482010000200001	gold				
J	TELLES, TIAGO SANTOS; PALLUDETO, ALEX WILHANS ANTONIO; REYDON, BASTIAAN PHILIP		Price movement in the Brazilian land market (1994-2010): an analysis in the light of post-Keynesian theory	Evolução dos preços no mercado brasileiro de terras (1994-2010): uma análise à luz da teoria pós-keynesiana			Revista de Economia Política													Telles, Tiago/K-7250-2013	Telles, Tiago/0000-0001-5817-3420; Palludeto, Alex Wilhans Antonio/0000-0002-1528-7548; Reydon, Bastiaan/0000-0003-1206-4311										1809-4538	03	2016	36	1	109	129	10.1590/0101-31572016v36n01a07				SCIELO:S0101-31572016000100109	gold				
J	Ribeiro, Maria Alice Rosa		Riqueza e endividamento na economia de plantation açucareira e cafeeira: a família Teixeira Vilela-Teixeira Nogueira, Campinas, São Paulo, século XIX				Estudos Econômicos (São Paulo)																								1980-5357	09	2015	45	3	527	565	10.1590/0101-416145353mar				SCIELO:S0101-41612015000300527	gold				
J	Maia, Alexandre Gori; Menezes, Esther		Economic growth, labor and productivity in Brazil and the United States: a comparative analysis				Revista de Economia Política													Gori Maia, Alexandre/D-6519-2012	Gori Maia, Alexandre/0000-0003-0075-5094; Menezes, Esther/0000-0002-1758-6584										1809-4538	06	2014	34	2	212	229	10.1590/S0101-31572014000200003				SCIELO:S0101-31572014000200003	gold				
J	Silva, Conceição de Fátima; Suzigan, Wilson		Padrões setoriais de inovação da indústria de transformação brasileira				Estudos Econômicos (São Paulo)																								1980-5357	06	2014	44	2	277	321	10.1590/S0101-41612014000200003				SCIELO:S0101-41612014000200003	gold				
J	Conti, Bruno Martarello De; Prates, Daniela Magalhães; Plihon, Dominique		A hierarquia monetária e suas implicações para as taxas de câmbio e de juros e a política econômica dos países periféricos	The hierarchy of currencies and its implications for peripheral countries exchange and interest rate dynamics and economic policy			Economia e Sociedade																								1982-3533	05	2014	23	2	341	372	10.1590/S0104-06182014000200003				SCIELO:S0104-06182014000200341	gold				
J	Nishijima, Marislei; Biasoto Jr., Geraldo; Lagroteria, Eleni		A competição no mercado farmacêutico brasileiro após uma década de medicamentos genéricos: uma análise de rivalidade em um mercado regulado	Competition in the Brazilian pharmaceutical market after a decade of generic drugs: an analysis of competition in a regulated market			Economia e Sociedade																								1982-3533	04	2014	23	1	155	186	10.1590/S0104-06182014000100006				SCIELO:S0104-06182014000100006	gold				
J	Abib, Gustavo; Hoppen, Norberto; Hayashi Junior, Paulo		Observação participante em estudos de administração da informação no Brasil	Participant observation in information management studies in Brazil	Observación participante en los estudios de administración de la información en Brasil		Revista de Administração de Empresas													HAYASHI JUNIOR, PAULO/A-2668-2015; Hoppen, Norberto/J-6196-2015; Abib, Gustavo/F-8733-2017	Hoppen, Norberto/0000-0003-1827-8695; Abib, Gustavo/0000-0002-8768-9669										2178-938X	12	2013	53	6	604	616	10.1590/S0034-759020130608				SCIELO:S0034-75902013000600008	gold				
J	Proni, Marcelo Weishaupt		Trabalho decente e vulnerabilidade ocupacional no Brasil	Decent work and occupational vulnerability in Brazil			Economia e Sociedade																								1982-3533	12	2013	22	3	825	854	10.1590/S0104-06182013000300009				SCIELO:S0104-06182013000300009	gold				
J	Andrade, Daniel Caixeta; Romeiro, Ademar Ribeiro; Simões, Marcelo Silva		From an empty to a full world: a nova natureza da escassez e suas implicações	From an empty to a full world: the new nature of scarcity and its implications			Economia e Sociedade																								1982-3533	12	2012	21	3	695	722	10.1590/S0104-06182012000300009				SCIELO:S0104-06182012000300009	gold				
J	Alderete, Verónica; Bacic, Miguel		The impact of inter-firm networks on regional development: the case of Mendoza's wine cluster	L'impact du réseau d'entreprises sur le développement régional: le cas du cluster du vin dans la ville de Mendoza	El impacto de las redes inter-empresariales sobre el desarrollo regional: El caso del cluster vitivinícola de Mendoza		Lecturas de Economía																								0120-2596	06	2012		76	177	213					SCIELO:S0120-25962012000100007	gold				
J	Martins, Rafael D'Almeida		Fair trade practices in the Northwest Brazilian Amazon				BAR - Brazilian Administration Review														Martins, Rafael/0000-0002-2937-6170										1807-7692	12	2011	8	4	412	432	10.1590/S1807-76922011000400005				SCIELO:S1807-76922011000400005	gold				
J	Dequech, David		Instituições e a relação entre economia e sociologia				Estudos Econômicos (São Paulo)																								1980-5357	09	2011	41	3	599	619	10.1590/S0101-41612011000300005				SCIELO:S0101-41612011000300005	gold				
J	Andrade, Rogerio P. de		A construção do conceito de incerteza: uma comparação das contribuições de Knight, Keynes, Shackle e Davidson				Nova Economia																								1980-5381	08	2011	21	2	171	195	10.1590/S0103-63512011000200001				SCIELO:S0103-63512011000200001	gold				
J	Martins, Rafael D'Almeida; Ferreira, Leila da Costa		Uma revisão crítica sobre cidades e mudança climática: vinho velho em garrafa nova ou um novo paradigma de ação para a governança local?	A critical review on cities and climate change: old wine in new bottle or a new paradigm for local governance action?			Revista de Administração Pública														Ferreira, Leila da Costa/0000-0003-4138-9860; Martins, Rafael/0000-0002-2937-6170										0034-7612	06	2011	45	3	611	641	10.1590/S0034-76122011000300004				SCIELO:S0034-76122011000300004	gold				
J	Prates, Daniela Magalhães; Cunha, André Moreira; Lélis, Marcos Tadeu Caputi		O Brasil e a crise financeira global: avaliando os canais de transmissão nas contas externas	Brasil and the global financial crisis: assessing the trasmission channels in the external accounts			Revista de Economia Contemporânea																								1980-5527	04	2011	15	1	62	91	10.1590/S1415-98482011000100003				SCIELO:S1415-98482011000100003	gold				
J	Biancareli, André Martins		A visão convencional sobre a abertura financeira e suas mutações recentes				Estudos Econômicos (São Paulo)																								1980-5357	12	2010	40	4	917	942	10.1590/S0101-41612010000400007				SCIELO:S0101-41612010000400007	gold				
J	Balsadi, Otávio Valentim; Silva, José Francisco Graziano da		A polarização da qualidade do emprego na agricultura brasileira no período 1992-2004	The polarization of the employment quality in Brazilian agriculture: 1992-2004 period			Economia e Sociedade																								1982-3533	12	2008	17	3	493	524	10.1590/S0104-06182008000300006				SCIELO:S0104-06182008000300006	gold				
J	Vaz, Daniela Verzola; Hoffmann, Rodolfo		Remuneração nos serviços no Brasil: o contraste entre funcionários públicos e privados	Earnings in the tertiary sector in Brazil: the contrast between public and private workers			Economia e Sociedade														Vaz, Daniela/0000-0003-4505-6318										1982-3533	08	2007	16	2	199	232	10.1590/S0104-06182007000200004				SCIELO:S0104-06182007000200004	gold				
J	Suzigan, Wilson; Furtado, João; Garcia, Renato; Sampaio, Sérgio E. K.		A indústria de calçados de Nova Serrana (MG)				Nova Economia																								1980-5381	12	2005	15	3	97	116	10.1590/S0103-63512005000300004				SCIELO:S0103-63512005000300004	gold				
J	Marçal, Emerson Fernandes; Pereira, Pedro Luiz Valls; Santos Filho, Otaviano Canuto dos		Paridade do poder de compra: testando dados brasileiros				Revista Brasileira de Economia													Marçal, Emerson/C-7473-2013	Marçal, Emerson/0000-0002-0841-5644; Valls Pereira, Pedro L./0000-0002-3709-9564										1806-9134	03	2003	57	1	159	190	10.1590/S0034-71402003000100006				SCIELO:S0034-71402003000100006	gold				
J	Consoni, Flávia Luciane; Carvalho, Ruy de Quadros		Desenvolvimento de produtos na indústria automobilística brasileira: perspectivas e obstáculos para a capacitação local				Revista de Administração Contemporânea																								1982-7849	04	2002	6	1	39	61	10.1590/S1415-65552002000100004				SCIELO:S1415-65552002000100004	gold				
J	Cano, Wilson		Brasil - construção e desconstrução do desenvolvimento	Brazil: the construction and deconstruction of development			Economia e Sociedade																								1982-3533	08	2017	26	2	265	302	10.1590/1982-3533.2017v26n2art1				SCIELO:S0104-06182017000200265	gold				
J	ROSSI, PEDRO		Política cambial no Brasil: um esquema analítico	Exchange rate policy in Brazil: An analytical framework			Revista de Economia Política																								1809-4538	12	2015	35	4	708	727	10.1590/0101-31572015v35n04a02				SCIELO:S0101-31572015000400708	gold				
J	Ruffoni, Janaina; Suzigan, Wilson		Comportamento de firmas industriais em fluxos de conhecimento: Uma análise para dois aglomerados produtivos				Estudos Econômicos (São Paulo)																								1980-5357	12	2015	45	4	693	724	10.1590/0101-416145461jrw				SCIELO:S0101-41612015000400693	gold				
J	Fischer, Bruno Brandão		On the Contributions of Knowledge-Intensive Business-Services Multinationals to Laggard Innovation Systems				BAR - Brazilian Administration Review														Brandao Fischer, Bruno/0000-0003-3878-9097										1807-7692	06	2015	12	2	150	168	10.1590/1807-7692bar2015140070				SCIELO:S1807-76922015000200150	gold				
J	Brittes, José Luiz Pereira; Salles-Filho, Sergio L. M.; Pfitzner, Mariana Savedra		Avaliação do risco regulatório em pesquisa & desenvolvimento no setor elétrico brasileiro	Regulatory risk assessment of research & development in the Brazilian electrical sector			Revista de Administração Contemporânea																								1982-7849	04	2015	19	2	193	211	10.1590/1982-7849rac20151171				SCIELO:S1415-65552015000200193	gold				
J	Palludeto, Alex Wilhans Antonio; Andrade, Rogerio P. de		O capital monopolista-financeiro e a grande recessão				Estudos Econômicos (São Paulo)														Palludeto, Alex Wilhans Antonio/0000-0002-1528-7548										1980-5357	12	2014	44	4	881	888	10.1590/S0101-41612014000400008				SCIELO:S0101-41612014000400008	gold				
J	Rossi, Pedro		Institucionalidade do mercado de câmbio e a política cambial no Brasil	Institutionality of the foreign exchange market and exchange rate policy in Brazil			Economia e Sociedade																								1982-3533	12	2014	23	3	645	667	10.1590/S0104-06182014000300004				SCIELO:S0104-06182014000300645	gold				
J	Farhi, Maryse		Revelações da crise: moeda fiduciária e as relações Tesouro/Banco Central	Revelations of the crisis: fiat currency and the Treasury-Central Bank relations			Revista de Economia Política																								1809-4538	09	2014	34	3	396	412	10.1590/S0101-31572014000300003				SCIELO:S0101-31572014000300003	gold				
J	Barreto, João Carlos; Nassif, Vânia Maria Jorge		O Empreendedor Líder e a Disseminação da Orientação Empreendedora	Entrepreneurial Leaders and the Dissemination of Entrepreneurial Orientation	El emprendedor líder y la difusión de la orientación emprendedora		Revista Brasileira de Gestão de Negócios																								1983-0807	06	2014	16	51	180	198	10.7819/rbgn.v16i51.1422				SCIELO:S1806-48922014000200180	gold				
J	Segnini, Liliana; Alcadipani, Rafael		Poder e resistências nas organizações: a propósito das contribuições de Fernando C. Prestes Motta				Revista de Administração de Empresas													Alcadipani, Rafael RA/B-1573-2013	Alcadipani, Rafael RA/0000-0001-5132-5380										2178-938X	06	2014	54	3	341	347	10.1590/S0034-759020140309				SCIELO:S0034-75902014000300009	gold				
J	Zambon, Antonio; Anunciação, Pedro		Inteligência competitiva: percepções de valor no setor da bijuteria	Competitive intelligence: perceptions of value in the jewelry sector	Inteligencia Competitiva: las percepciones de valor en el sector de la joyería		Revista Portuguesa e Brasileira de Gestão													Zambon, Antonio/C-2374-2013											1645-4464	06	2014	13	2	41	60					SCIELO:S1645-44642014000200005	gold				
J	Andrade, Rogerio P. de; Palludeto, Alex Wilhans Antonio		Harvey e o enigma da crise econômica recente				Revista de Economia Contemporânea														Palludeto, Alex Wilhans Antonio/0000-0002-1528-7548										1980-5527	12	2013	17	3	570	576	10.1590/S1415-98482013000300008				SCIELO:S1415-98482013000300008	gold				
J	Seabra, Luciana; Dequech, David		Convenções financeiras e a taxa básica de juros no Brasil: uma primeira aproximação				Revista de Economia Política																								1809-4538	12	2013	33	4	599	618	10.1590/S0101-31572013000400003				SCIELO:S0101-31572013000400003	gold				
J	Cano, Wilson		Amazônia: da crise à integração atípica e truncada	Amazônia: from Crisis to an Atypical Truncated Integration			América Latina en la historia económica																								2007-3496	08	2013	20	2	67	95					SCIELO:S1405-22532013000200003	gold				
J	Maia, Alexandre Gori		Estrutura de ocupações e distribuição de rendimentos: uma análise da experiência brasileira nos anos 2000	Occupational structure and income distribution: an analysis of the Brazilian experience in the 2000s			Revista de Economia Contemporânea													Gori Maia, Alexandre/D-6519-2012	Gori Maia, Alexandre/0000-0003-0075-5094										1980-5527	08	2013	17	2	276	301	10.1590/S1415-98482013000200004				SCIELO:S1415-98482013000200004	gold				
J	Prates, Daniela Magalhães; Freitas, Maria Cristina Penido de		Crédito bancário corporativo no Brasil: evolução recente e perspectivas	Corporate banking credit in Brazil			Revista de Economia Política																								1809-4538	06	2013	33	2	322	340	10.1590/S0101-31572013000200008				SCIELO:S0101-31572013000200008	gold				
J	Deos, Simone S. de; Mendonça, Ana Rosa Ribeiro de; Wegner, Rubia C.		Cooperação financeira no Mercosul e o financiamento do investimento				Nova Economia														Deos, Simone/0000-0003-1134-0871										1980-5381	04	2013	23	1	155	184	10.1590/S0103-63512013000100006				SCIELO:S0103-63512013000100006	gold				
J	Carrara, Aniela Fagundes; Correa, André Luiz		O regime de metas de inflação no Brasil: uma análise empírica do IPCA	Inflation targeting in Brazil: an empirical analysis of IPCA			Revista de Economia Contemporânea														Carrara, Aniela/0000-0002-3131-2344; Correa, Andre Luiz/0000-0001-5701-7549										1980-5527	12	2012	16	3	441	462	10.1590/S1415-98482012000300004				SCIELO:S1415-98482012000300004	gold				
J	Maciel, Leandro; Silveira, Rodrigo Lanna Franco da; Luna, Ivette; Ballini, Rosangela		Impacto dos contratos futuros do Ibovespa na volatilidade dos índices de ações no Brasil: uma análise na crise do subprime				Estudos Econômicos (São Paulo)													Maciel, Leandro/B-1046-2015; Luna, Ivette/D-2242-2012; Silveira, Rodrigo Lanna Franco da/B-1874-2019	Maciel, Leandro/0000-0002-1900-7179; Luna, Ivette/0000-0002-5304-5523; Silveira, Rodrigo Lanna Franco da/0000-0002-1208-5713										1980-5357	12	2012	42	4	801	825	10.1590/S0101-41612012000400006				SCIELO:S0101-41612012000400006	gold				
J	Torres Filho, Ernani Teixeira; Costa, Fernando Nogueira da		BNDES e o financiamento do desenvolvimento	BNDES and the development finance			Economia e Sociedade																								1982-3533	12	2012	21	spe	975	1009	10.1590/S0104-06182012000400011				SCIELO:S0104-06182012000400011	gold				
J	Andrade, Rogerio P. de; Prates, Daniela Magalhães		Dinâmica da taxa de câmbio em uma economia monetária periférica: uma abordagem keynesiana	Dynamics of the exchange rate in a peripheral monetary economy: a keynesian approach			Nova Economia																								1980-5381	08	2012	22	2	235	257	10.1590/S0103-63512012000200002				SCIELO:S0103-63512012000200002	gold				
J	Chiarini, Tulio; Vieira, Karina Pereira; Zorzin, Paola La Guardia		Universidades federais mineiras: análise da produção de pesquisa científica e conhecimento no contexto do sistema mineiro de inovação	Federal universities in the state of Minas Gerais: analysis of scientific research production and knowledge within the context of the innovation system in Minas Gerais			Nova Economia														Chiarini, Tulio/0000-0002-3758-8413										1980-5381	08	2012	22	2	307	332	10.1590/S0103-63512012000200004				SCIELO:S0103-63512012000200004	gold				
J	Moreira, Uallace		Teorias do comércio internacional: um debate sobre a relação entre crescimento econômico e inserção externa				Revista de Economia Política																								1809-4538	06	2012	32	2	213	228	10.1590/S0101-31572012000200004				SCIELO:S0101-31572012000200004	gold				
J	Maciel, Leandro dos Santos; Ballini, Rosangela; Silveira, Rodrigo Lanna Franco da		Apreçamento de opções sobre taxa de câmbio R$/US$ negociadas no Brasil: uma comparação entre os modelos Black e redes neurais artificiais	Pricing R$/USD exchange rate options: a comparison between the Black model and the artificial neural networks model	Valoración de opciones sobre tasa de cambio R$/US$ cotizadas en Brasil: una comparación entre los modelos Black y redes neuronales artificiales		Revista de Administração (São Paulo)													Maciel, Leandro/B-1046-2015; Silveira, Rodrigo Lanna Franco da/B-1874-2019	Maciel, Leandro/0000-0002-1900-7179; Silveira, Rodrigo Lanna Franco da/0000-0002-1208-5713										1984-6142	03	2012	47	1	96	111	10.5700/rausp1028				SCIELO:S0080-21072012000100008	gold				
J	Serafim, Milena Pavan; Dagnino, Renato Peixoto		A política científica e tecnológica e as demandas da inclusão social no governo Lula (2003-2006)	Science and technology policy and demands for social inclusion in the Lula administration (2003-2006)			Organizações & Sociedade																								1984-9230	09	2011	18	58	403	427	10.1590/S1984-92302011000300004				SCIELO:S1984-92302011000300004	gold				
J	Fonseca, Sergio Azevedo; Souza, Silvia Batista de; Jabbour, Charbel José Chiappeta		Desafios e oportunidades das incubadoras de empresas para a incorporação de estratégias ambientais	Chalenges and opportunities of business incubators for the adoption of environmental strategies			Organizações & Sociedade													Jabbour, Charbel/F-3505-2010											1984-9230	06	2010	17	53	331	344	10.1590/S1984-92302010000200006				SCIELO:S1984-92302010000200006	gold				
J	Hoffmann, Rodolfo		Desigualdade e polarização entre empregados na agricultura brasileira: 1992-2007				Economia e Sociedade																								1982-3533	08	2009	18	2	417	428	10.1590/S0104-06182009000200008				SCIELO:S0104-06182009000200008	gold				
J	Garcia, Ana Elisa Brito; Salles Filho, Sergio Luiz Monteiro		Trajetória institucional de um instituto público de pesquisa: o caso do Ital após 1995	Institutional trajectory of a public research institute: the case of Ital after 1995			Revista de Administração Pública																								0034-7612	06	2009	43	3	661	693	10.1590/S0034-76122009000300007				SCIELO:S0034-76122009000300007	gold				
J	Vidotto, Rodrigo Silva; Migliato, Antônio Luiz Tonissi; Zambon, Antonio Carlos		O Moving Average Convergence-Divergence como ferramenta para a decisão de investimentos no mercado de ações	Moving Average Convergence-Divergence as a tool for deciding on investments in the stock market			Revista de Administração Contemporânea													Zambon, Antonio/C-2374-2013											1982-7849	06	2009	13	2	291	309	10.1590/S1415-65552009000200008				SCIELO:S1415-65552009000200008	gold				
J	Andrade, Rogerio Pereira de; Deos, Simone		A trajetória do Banco do Brasil no período recente, 2001-2006: banco público ou banco estatal "privado"?	The recent path of the bank of Brazil, 2001-2006: public bank or "private" state-owned bank?			Revista de Economia Contemporânea														Deos, Simone/0000-0003-1134-0871										1980-5527	04	2009	13	1	47	79	10.1590/S1415-98482009000100003				SCIELO:S1415-98482009000100003	gold				
J	Maia, A. Gori; Romeiro, Ademar R.		Validade e confiabilidade do método de custo de viagem: um estudo aplicado ao Parque Nacional da Serra Geral				Economia Aplicada													Gori Maia, Alexandre/D-6519-2012	Gori Maia, Alexandre/0000-0003-0075-5094										1980-5330	03	2008	12	1	103	123	10.1590/S1413-80502008000100005				SCIELO:S1413-80502008000100005	gold				
J	Cunha, André Moreira; Biancareli, André Martins; Prates, Daniela Magalhães		A diplomacia do Yuan Fraco	The Yuan diplomacy			Revista de Economia Contemporânea																								1980-5527	12	2007	11	3	525	562	10.1590/S1415-98482007000300006				SCIELO:S1415-98482007000300006	gold				
J	Macarini, José Pedro		A política bancária do regime militar: o projeto de conglomerado (1967-1973)	The finance policy of military regime: the conglomerate project (1967-1973)			Economia e Sociedade																								1982-3533	12	2007	16	3	343	369	10.1590/S0104-06182007000300003				SCIELO:S0104-06182007000300003	gold				
J	Oliveira, Giuliano Contento de; Carvalho, Carlos Eduardo		O componente "custo de oportunidade" do spread bancário no Brasil: uma abordagem pós-keynesiana	The "opportunity cost" component of bank interest spread in Brazil a post-Keynesian perspective			Economia e Sociedade																								1982-3533	12	2007	16	3	371	404	10.1590/S0104-06182007000300004				SCIELO:S0104-06182007000300004	gold				
J	Assis, Renato Linhares de; Romeiro, Ademar Ribeiro		O processo de conversão de sistemas de produção de hortaliças convencionais para orgânicos	Converting conventional horticulture into organic			Revista de Administração Pública																								0034-7612	10	2007	41	5	863	885	10.1590/S0034-76122007000500004				SCIELO:S0034-76122007000500004	gold				
J	Gimenez, Fernando Antonio Prado; Inácio Júnior, Edmundo		Validation of the team factors inventory in Brazilian companies				BAR - Brazilian Administration Review													Gimenez, Fernando/O-4829-2014; Inacio Junior, Edmundo/C-5483-2012	Gimenez, Fernando/0000-0002-5143-9553; Inacio Junior, Edmundo/0000-0003-0137-0778										1807-7692	12	2006	3	2	15	31	10.1590/S1807-76922006000200003				SCIELO:S1807-76922006000200003	gold				
J	Macarini, José Pedro		A política econômica do governo Costa e Silva 1967-1969	The economic policy of the Costa e Silva administration: 1967-1969			Revista de Economia Contemporânea																								1980-5527	12	2006	10	3	453	489	10.1590/S1415-98482006000300001				SCIELO:S1415-98482006000300001	gold				
J	Vitte, Claudete de Castro Silva		Gestão do desenvolvimento econômico local: algumas considerações	Gestion du développement économique local: quelques considérations	Administration of the local economic development: some considerations	Gestión del desarrollo económico local: algunas consideraciones	Interações (Campo Grande)																								1984-042X	09	2006	8	13	77	87	10.1590/S1518-70122006000200009				SCIELO:S1518-70122006000200009	gold				
J	Menezes, Wilson F.; Dedecca, Cláudio S.		Avaliação da duração do desemprego nas regiões metropolitanas de Salvador e de São Paulo	Estimation of unemployment duration in the metropolitan area of Salvador and São Paulo			Revista de Economia Contemporânea																								1980-5527	04	2006	10	1	35	60	10.1590/S1415-98482006000100002				SCIELO:S1415-98482006000100002	gold				
J	Belluzzo, Luiz Gonzaga		O dólar e os desequilíbrios globais	The dollar and the global disequilibria			Revista de Economia Política																								1809-4538	09	2005	25	3	224	232	10.1590/S0101-31572005000300004				SCIELO:S0101-31572005000300004	gold				
J	Prates, Daniela Magalhães		Resenha crítica - a literatura convencional sobre crises financeiras nos países "emergentes": os modelos desenvolvidos nos anos 90				Estudos Econômicos (São Paulo)																								1980-5357	06	2005	35	2	359	385	10.1590/S0101-41612005000200006				SCIELO:S0101-41612005000200006	gold				
J	Vilha, Anapatrícia Morales; Carvalho, Ruy de Quadros		Desenvolvimento de novas competências e práticas de gestão da inovação voltadas para o desenvolvimento sustentável: estudo exploratório da Natura				Cadernos EBAPE.BR																								1679-3951		2005	3	spe	01	15	10.1590/S1679-39512005000500014				SCIELO:S1679-39512005000500014	gold				
J	Meirelles, Antonio J. A.; Lima, Gilberto Tadeu		Regimes de endividamento, fragilidade financeira e dinâmica da atividade produtiva				Estudos Econômicos (São Paulo)																								1980-5357	09	2003	33	3	529	557	10.1590/S0101-41612003000300005				SCIELO:S0101-41612003000300005	gold				
J	Braga Junior, Sergio; Martínez, Marta Pagán; Correa, Caroline Miranda; Moura-Leite, Rosamaria Cox; Da Silva, Dirceu		Greenwashing effect, attitudes, and beliefs in green consumption				RAUSP Management Journal													, Sergio Silva Braga Junior/A-6706-2013	, Sergio Silva Braga Junior/0000-0002-4979-1988										2531-0488	06	2019	54	2	226	241	10.1108/rausp-08-2018-0070				SCIELO:S2531-04882019000200006	gold				
J	Prates, Daniela Magalhães		Apresentação				Economia e Sociedade																								1982-3533	04	2019	28	1	I	I	10.1590/1982-3533.2019v28n1art001				SCIELO:S0104-06182019000100001	gold				
J	Rocha, Leonardo Andrade; Khan, Ahmad Saeed; Lima, Patrícia Verônica Pinheiro Sales; Poz, Maria Ester Soares Dal; Oliveira, Fernando Porfírio Soares de		O "efeito nefasto" da corrupção no Brasil: "quem paga mais?" Aplicações com o uso de regressões quantílicas com variáveis instrumentais	The 'detrimental effect' of corruption in Brazil: 'who pays more?' Applications using instrumental variable quantile regression			Nova Economia														Porfirio, Fernando/0000-0001-7103-6340										1980-5381	04	2019	29	1	277	305	10.1590/0103-6351/3695				SCIELO:S0103-63512019000100277	gold				
J	Romeiro, Ademar Ribeiro		Evitar o colapso ambiental requer o fim do capitalismo?				Economia e Sociedade																								1982-3533	04	2019	28	1	285	289	10.1590/1982-3533.2019v28n1art13				SCIELO:S0104-06182019000100014	gold				
J	Ramos Júnior, Flavio Paulino; Santos, Isabela dos; Gaio, Luiz Eduardo; Stefanelli, Nelson Oliveira; Passos, Ivan Carlin		Capital structure of Brazilian public companies: Normality, global financial crisis and economic recession	Estructura de capital de empresas brasileñas: normalidad, crisis financiera global y recesión económica			Contaduría y administración																								0186-1042	03	2019	64	1			10.22201/fca.24488410e.2018.1152				SCIELO:S0186-10422019000100002	gold				
J	Batista, Alexandre Ricardo de Aragão; Maia, Uxi; Romero, Alécio		Stock market under the 2016 Brazilian presidential impeachment: a test in the semi-strong form of the efficient market hypothesis,	Mercado acionário sob o impeachment presidencial brasileiro de 2016: um teste na forma semiforte da hipótese do mercado eficiente,			Revista Contabilidade & Finanças														Maia da Silva, Uxi/0000-0002-5324-2869; Batista, Alexandre/0000-0002-7236-9056										1808-057X	12	2018	29	78	405	417	10.1590/1808-057x201805560				SCIELO:S1519-70772018000300405	gold				
J	Mello, Guilherme Santos		Análise crítica do papel das inovações financeiras na crise do subprime	The subprime crisis and the fourth dimension of capitalism - an Marxist approach			Economia e Sociedade																								1982-3533	12	2018	27	3	825	851	10.1590/1982-3533.2018v27n3art5				SCIELO:S0104-06182018000300825	gold				
J	Pozzer, Carlos Eduardo; Ferrão, André Munhoz de Argollo		O Plano de Desenvolvimento do Lago de Furnas de 1975: o desafio da integração regional	El Plan de Desarrollo del Lago de Furnas 1975: el desafío de la integración regional	Le Plan de Développement du Lac Furnas de 1975: le défi de l’intégration régionale	The Development Plan of Furnas Lake of 1975: the challenge of regional integration	Interações (Campo Grande)													Argollo Ferrao, Andre/F-4728-2012	Argollo Ferrao, Andre/0000-0003-0687-3622										1984-042X	12	2018	19	4	871	887	10.20435/inter.v19i4.1688				SCIELO:S1518-70122018000400871	gold				
J	MAIA, ALEXANDRE GORI; SAKAMOTO, ARTHUR		Does wage reflect labor productivity? A comparison between Brazil and the United States				Brazilian Journal of Political Economy																								1809-4538	10	2018	38	4	629	649	10.1590/0101-35172018-2764				SCIELO:S0101-31572018000400629	gold				
J	Blikstad, Nicholas Magnus Deleuse; Oliveira, Giuliano Contento de		Instabilidade financeira na Eurozona e a crise dos títulos públicos dos GIIPS	Financial instability in the Eurozone and the crisis of the GIIPS government bonds			Economia e Sociedade																								1982-3533	08	2018	27	2	431	462	10.1590/1982-3533.2017v27n2art3				SCIELO:S0104-06182018000200431	gold				
J	Marcato, Marília Bassetti; Ultremare, Fernanda Oliveira		Produção industrial e vazamento de demanda para o exterior: uma análise da economia brasileira	Industrial production and demand leakage: an analysis of the Brazilian economy			Economia e Sociedade																								1982-3533	08	2018	27	2	637	662	10.1590/1982-3533.2017v27n2art10				SCIELO:S0104-06182018000200637	gold				
J	Telles, Tiago Santos; Reydon, Bastiaan Philip; Fernandes, Vitor Bukvar		Os determinantes do preço das terras agrícolas na história do pensamento econômico	Farmland price determinants in the history of economic thought			Economia e Sociedade																								1982-3533	08	2018	27	2	525	545	10.1590/1982-3533.2017v27n2art6				SCIELO:S0104-06182018000200525	gold				
J	Correa, Ana Carolina Costa; Pimenta Júnior, Tabajara; Gaio, Luiz Eduardo		Interdependence and asymmetries: Latin American ADRs and developed markets	Interdependência e assimetrias: ADRs da América Latina e mercados desenvolvidos			BBR. Brazilian Business Review																								1808-2386	07	2018	15	4	391	409	10.15728/bbr.2018.15.4.6				SCIELO:S1808-23862018000400391	gold				
J	Campos, Matheus Leite; Morini, Cristiano; Moraes, Gustavo Herminio Salati Marcondes de; Inácio Júnior, Edmundo		A performance model for Public-Private Partnerships: the authorized economic operator as an example	Un modelo de rendimiento para asociaciones público-privadas: el operador económico autorizado como ejemplo	Um modelo de desempenho para parcerias público-privadas: o operador econômico autorizado como exemplo		RAUSP Management Journal													Inacio Junior, Edmundo/C-5483-2012	Inacio Junior, Edmundo/0000-0003-0137-0778										2531-0488	06	2018	53	2	268	279	10.1016/j.rausp.2017.07.002				SCIELO:S2531-04882018000200268	gold				
J	Ferreira, Adriana Nunes		Controvérsias sobre a macroeconomia de Keynes e seus possíveis fundamentos microeconômicos	Controversies about Keynes’ macroeconomics e its possible microfoundations			Nova Economia																								1980-5381	04	2018	28	1	155	180	10.1590/0103-6351/2650				SCIELO:S0103-63512018000100155	gold				
J	Katovich, Erik S.; Maia, Alexandre Gori		The relation between labor productivity and wages in Brazil:	A relação entre produtividade de trabalho e salário no Brasil:			Nova Economia													Gori Maia, Alexandre/D-6519-2012	Gori Maia, Alexandre/0000-0003-0075-5094										1980-5381	04	2018	28	1	7	38	10.1590/0103-6351/3943				SCIELO:S0103-63512018000100007	gold				
J	Lima, Fabiano Guasti; Fonseca, Camila Veneo C.; Silveira, Rodrigo Lanna Franco; Assaf Neto, Alexandre		Os Determinantes dos Ratings de Crédito dos Bancos Brasileiros	The Determinants of Brazilian Banks' Credit Rating Levels			Revista de Administração Contemporânea													Silveira, Rodrigo Lanna Franco da/B-1874-2019	Silveira, Rodrigo Lanna Franco da/0000-0002-1208-5713										1982-7849	04	2018	22	2	178	200	10.1590/1982-7849rac2018160373				SCIELO:S1415-65552018000200178	gold				
J	Moraes, Gustavo Hermínio Salati Marcondes de; Iizuka, Edson Sadao; Pedro, Matheus		Effects of Entrepreneurial Characteristics and University Environment on Entrepreneurial Intention				Revista de Administração Contemporânea																								1982-7849	04	2018	22	2	226	248	10.1590/1982-7849rac2018170133				SCIELO:S1415-65552018000200226	gold				
J	Saes, Beatriz Macchione; Romeiro, Ademar Ribeiro		O debate metodológico na economia ecológica: indefinição ou pluralismo?	The methodological debate in the ecological economics: vagueness or pluralism?			Nova Economia																								1980-5381	04	2018	28	1	127	153	10.1590/0103-6351/2690				SCIELO:S0103-63512018000100127	gold				
J	Santos, Cláudio Hamilton Matos dos; Silva, Antonio Carlos Macedo e; Amitrano, Cláudio Roberto; Carvalho, Sandro Sachet de; Bastos Jr., Ennio Ferreira; Esteves, Fernando Henrique de Araújo; Yannick, Kolai Zagbai Joel; Lima, Lucikelly dos Santos		A natureza da inflação de serviços no Brasil: 1999-2014*	The nature of services inflation in Brazil: 1999-2014			Economia e Sociedade																								1982-3533	04	2018	27	1	199	231	10.1590/1982-3533.2017v27n1art7				SCIELO:S0104-06182018000100199	gold				
J	Hiratuka, Celio		CHANGES IN THE CHINESE DEVELOPMENT STRATEGY AFTER THE GLOBAL CRISIS AND ITS IMPACTS IN LATIN AMERICA	MUDANÇAS NA ESTRATÉGIA CHINESA DE DESENVOLVIMENTO NO PERÍODO PÓS-CRISE GLOBAL E IMPACTOS SOBRE A AMÉRICA LATINA			Revista de Economia Contemporânea														Hiratuka, Celio/0000-0002-3265-3036										1980-5527		2018	22	1	e182214		10.1590/198055272214				SCIELO:S1415-98482018000100203	gold				
J	Rocha, Leonardo Andrade; Khan, Ahmad Saeed; Lima, Patrícia Verônica Pinheiro Sales; Poz, Maria Ester Soares Dal; Almeida, Carlos Alano Soares de		O IMPACTO DOS INVESTIMENTOS EM P&D NO DESEMPENHO DAS EMPRESAS: APLICAÇÕES NO USO DE REGRESSÃO QUANTÍLICA COM VARIÁVEIS INSTRUMENTAIS	THE IMPACT OF INVESTMENTS IN R&D ON FIRM PERFORMANCE: APPLICATIONS OF QUANTILE REGRESSION WITH INSTRUMENTAL VARIABLES			Revista de Economia Contemporânea																								1980-5527		2018	22	3	e182235		10.1590/198055272235				SCIELO:S1415-98482018000300200	gold				
J	Ruppert, Lídia; Bertella, Mario Augusto		A INTERNACIONALIZAÇÃO DAS EMPRESAS SUL-COREANAS E O PAPEL DO ESTADO	THE INTERNATIONALIZATION OF SOUTH KOREAN COMPANIES AND THE ROLE OF THE STATE			Revista de Economia Contemporânea																								1980-5527		2018	22	2	e182225		10.1590/198055272225				SCIELO:S1415-98482018000200202	gold				
J	Arantes, Flávio; Biasoto Junior, Geraldo		A política fiscal no contexto da financeirização: teoria insuficiente e indicadores inadequados	Fiscal policy in the context of financialization: insufficient theory and inadequate indicators			Economia e Sociedade																								1982-3533	12	2017	26	spe	1063	1095	10.1590/1982-3533.2017v26n4art9				SCIELO:S0104-06182017000401063	gold				
J	Braga, José Carlos; Oliveira, Giuliano Contento de; Wolf, Paulo José Whitaker; Palludeto, Alex Wilhans Antonio; Deos, Simone Silva de		For a political economy of financialization: theory and evidence	Por uma economia política da financeirização: teoria e evidências			Economia e Sociedade														Palludeto, Alex Wilhans Antonio/0000-0002-1528-7548										1982-3533	12	2017	26	spe	829	856	10.1590/1982-3533.2017v26n4art1				SCIELO:S0104-06182017000400829	gold				
J	Chiarini, Tulio; Silva, Ana Lúcia Gonçalves da		Os principais canais de transferência internacional de tecnologia em diferentes paradigmas tecnológicos: implicações para a superação do subdesenvolvimento	The main channels of international technology transfer in different technological paradigms: implications to overcome underdevelopment			Economia e Sociedade																								1982-3533	12	2017	26	3	691	719	10.1590/1982-3533.2017v26n3art6				SCIELO:S0104-06182017000300691	gold				
J	Conti, Bruno de		Capitalismo liderado pelas financas, por Robert Guttmann				Economia e Sociedade																								1982-3533	12	2017	26	spe	1181	1186	10.1590/1982-3533.2017v26n4art13				SCIELO:S0104-06182017000401181	gold				
J	Maciel, Leandro dos Santos; Ballini, Rosangela		Value-at-risk modeling and forecasting with range-based volatility models: empirical evidence	Modelagem e previsão do valor em risco com modelos de volatilidade baseada em variação: evidências empíricas			Revista Contabilidade & Finanças													Maciel, Leandro/B-1046-2015	Maciel, Leandro/0000-0002-1900-7179										1808-057X	12	2017	28	75	361	376	10.1590/1808-057x201704140				SCIELO:S1519-70772017000300361	gold				
J	Nascimento, Paulo Francisco do; Silva, Antonio Carlos Macedo e		Financeirização na abordagem Stock-Flow Consistent	Financialization and the Stock-Flow Consistent Approach			Economia e Sociedade																								1982-3533	12	2017	26	spe	895	928	10.1590/1982-3533.2017v26n4art4				SCIELO:S0104-06182017000400895	gold				
J	Reydon, Bastiaan Philip; Fernandes, Vitor Bukvar		Financialization, land prices and land grab: a study based on the Brazilian reality	Financeirização, preços de terra e land grab: um estudo baseado na realidade brasileira			Economia e Sociedade																								1982-3533	12	2017	26	spe	1149	1179	10.1590/1982-3533.2017v26n4art12				SCIELO:S0104-06182017000401149	gold				
J	Sestelo, José Antonio de Freitas; Cardoso, Artur Monte; Braga, Ialê Falleiros; Mattos, Leonardo Vidal; Andrietta, Lucas Salvador		A financeirização das políticas sociais e da saúde no Brasil do século XXI: elementos para uma aproximação inicial	The financialization of social and health policy in Brazil in the 21st century: elements for beginning the process			Economia e Sociedade																								1982-3533	12	2017	26	spe	1097	1126	10.1590/1982-3533.2017v26n4art10				SCIELO:S0104-06182017000401097	gold				
J	Silveira, Rodrigo Lanna Franco da; Maciel, Leandro dos Santos; Mattos, Fabio L.; Ballini, Rosangela		Volatility persistence and inventory effect in grain futures markets: evidence from a recursive model	Persistencia de volatilidad y efecto de inventario en los mercados de futuros de granos: evidencia de un modelo recursivo	Persistência de volatilidade e efeito de inventário nos mercados de futuros de grãos: evidência de um modelo recursivo		Revista de Administração (São Paulo)													Silveira, Rodrigo Lanna Franco da/B-1874-2019; Maciel, Leandro/B-1046-2015	Silveira, Rodrigo Lanna Franco da/0000-0002-1208-5713; Maciel, Leandro/0000-0002-1900-7179										1984-6142	12	2017	52	4	403	418	10.1016/j.rausp.2017.08.003				SCIELO:S0080-21072017000400403	gold				
J	Campos, Filipe Medeia de; Celani, Gabriela		Subdivisão de formas livres em arquitetura com o objetivo de viabilização de sua fabricação: métodos e aplicações	Subdivision of free forms in architecture with the objective of making its fabrication feasible: methods and applications	Subdivision de formes libres dans l'architecture, dans le but de permettre à sa fabrication: méthodes et applications	Subdivisión de las formas libres de la arquitectura con el objetivo de permitir su fabricación: métodos y aplicaciones	Interações (Campo Grande)																								1984-042X	09	2017	18	3	3	22	10.20435/inter.v18i3.1463				SCIELO:S1518-70122017000300003	gold				
J	Madeira, Gilberto dos Santos; Guimaraes, Tor; Mendes, Leonardo de Souza		Construindo governança eletrônica de cidades: Um modelo de implementação de soluções para inovação e otimização da gestão pública	Establishing e-Governance of cities: a model for implementing solutions for optimization and innovation of public administration	Construyendo gobernanza electrónica de ciudades: Un modelo de implementación de soluciones para la innovación y optimización de la gestión pública		Revista de Gestão dos Países de Língua Portuguesa																								1645-4464	09	2017	16	2	55	71					SCIELO:S1645-44642017000200005	gold				
J	Bastos, Pedro Paulo Zahluth		ASCENSÃO E CRISE DO GOVERNO DILMA ROUSSEFF E O GOLPE DE 2016: PODER ESTRUTURAL, CONTRADIÇÃO E IDEOLOGIA	THE RISE AND FALL OF DILMA ROUSSEFF GOVERNMENT AND THE 2016 COUP: STRUCTURAL POWER, CONTRADICTION AND IDEOLOGY			Revista de Economia Contemporânea																								1980-5527	08	2017	21	2	e172129		10.1590/198055272129				SCIELO:S1415-98482017000200209	gold				
J	Campos, Fábio Antonio de		Internacionalização brasileira e Instrução 113 da Sumoc	Brazilian Internationalization and Instruction 113 of Sumoc			América Latina en la historia económica																								2007-3496	08	2017	24	2	93	124	10.18232/alhe.v24i2.802				SCIELO:S1405-22532017000200093	gold				
J	Jesus Júnior, Leonardo Bispo de; Sarti, Fernando; Ferreira Júnior, Hamilton de Moura		Petrobras, política de conteúdo local e maximização de valor para o acionista: uma sugestão de interpretação	Petrobras, local content policy and maximization of shareholder value: a suggestion of interpretation			Economia e Sociedade																								1982-3533	08	2017	26	2	369	400	10.1590/1982-3533.2017v26n2art4				SCIELO:S0104-06182017000200369	gold				
J	Weiss, Mauricio Andrade; Prates, Daniela Magalhães		Análise teórica e empírica dos determinantes dos fluxos de capitais financeiros para os países em desenvolvimento no contexto da globalização financeira	Theoretical and empirical analysis of the determinants of financial capital flows to developing countries in the context of financial globalization			Nova Economia																								1980-5381	08	2017	27	2	85	117	10.1590/0103-6351/2730				SCIELO:S0103-63512017000200085	gold				
J	PALLUDETO, ALEX WILHANS ANTONIO; ANDRADE, ROGERIO P. DE		Teorias econômicas marxistas e a Grande Recessão	Marxist economic theories and the Great Recession			Brazilian Journal of Political Economy																								1809-4538	07	2017	37	3	527	550	10.1590/0101-31572017v37n03a04				SCIELO:S0101-31572017000300527	gold				
J	Biasoto Jr, Geraldo; Afonso, José Roberto		Estado e novo arranjo para o financiamento do investimento público no Brasil	State and new investment financing arrangements: alternatives for Brazil			Economia e Sociedade																								1982-3533	04	2017	26	1	189	213	10.1590/1982-3533.2017v26n1art7				SCIELO:S0104-06182017000100189	gold				
J	Carvalho Júnior, César Valentim de Oliveira; Cornacchione, Edgard; Rocha, Armando Freitas da; Rocha, Fábio Theoto		Cognitive brain mapping of auditors and accountants in going concern judgments	Mapeamento cognitivo cerebral de auditores e contadores em julgamentos de continuidade operacional			Revista Contabilidade & Finanças																								1808-057X	04	2017	28	73	132	147	10.1590/1808-057x201703430				SCIELO:S1519-70772017000100132	gold				
J	Machado Filho, Cláudio Pinheiro; Caleman, Silvia Morales de Queiroz; Cunha, Christiano França da		Governance in agribusiness organizations: challenges in the management of rural family firms	Governança em organizações do agronegócio: desafios para a gestão de empresas rurais familiares	Gobernancia en las organizaciones agroindustriales: retos en la gestión de las empresas familiares rurales		Revista de Administração (São Paulo)													Cunha, Christiano/N-3310-2014	Cunha, Christiano/0000-0002-2590-3818										1984-6142	03	2017	52	1	81	92	10.1016/j.rausp.2016.09.004				SCIELO:S0080-21072017000100081	gold				
J	OLIVEIRA, GIULIANO CONTENTO DE; WOLF, PAULO JOSÉ WHITAKER		The euro and the recent European crisis vis-à-vis the gold standard and the great depression: institutionalities, specificities and interfaces	O euro e a crise europeia recente vis-à-vis o padrão ouro e a grande depressão: institucionalidades, especificidades e interfaces			Revista de Economia Política																								1809-4538	03	2017	37	1	147	166	10.1590/0101-31572016v37n01a08				SCIELO:S0101-31572017000100147	gold				
J	PRATES, DANIELA MAGALHÃES; PAULA, LUIZ FERNANDO DE		Capital account regulation in Brazil: An assessment of the 2009-2013 period	Regulação dos fluxos de capitais no Brasil:Uma avaliação do período 2009-2013			Revista de Economia Política																								1809-4538	03	2017	37	1	108	129	10.1590/0101-31572016v37n01a06				SCIELO:S0101-31572017000100108	gold				
J	Arantes, Flávio; Cazeiro Lopreato, Francisco Luiz		O NOVO CONSENSO EM MACROECONOMIA NO BRASIL: A POLÍTICA FISCAL DO PLANO REAL AO SEGUNDO GOVERNO LULA	NEW MACROECONOMIC CONSENSUS IN BRAZIL: FISCAL POLICY FROM THE REAL PLAN TOPRESIDENT LULA'S SECOND MANDATE			Revista de Economia Contemporânea																								1980-5527		2017	21	3	e172131		10.1590/198055272131				SCIELO:S1415-98482017000300206	gold				
J	Barone, Ricardo Strazzacappa; Bastos, Pedro Paulo Zahluth; Mattos, Fernando Augusto Mansor de		CAPITAL HUMANO OU CAPITALISMO SELVAGEM? UM BALANÇO DA CONTROVÉRSIA SOBRE DISTRIBUIÇÃO DE RENDA DURANTE O “MILAGRE” BRASILEIRO	HUMAN CAPITAL OR WILD CAPITALISM? AN APPRAISAL OF THE CONTROVERSIAL DISTRIBUTION OF INCOME DURING THE BRAZILIAN "MIRACLE"			Revista de Economia Contemporânea																								1980-5527		2017	21	3	e172132		10.1590/198055272132				SCIELO:S1415-98482017000300203	gold				
J	Oliveira, Giuliano Contento de; Vazquez, Daniel Arias; Wolf, Paulo José Whitaker		EVOLUÇÃO DA DÍVIDA E DA NECESSIDADE DE FINANCIAMENTO DO SETOR PÚBLICO NO BRASIL (1995-2016): UM BALANÇO DO PERÍODO PÓS-REAL	DEBT AND BORROWING REQUIREMENTS OF THE BRAZILIAN PUBLIC SECTOR (1995-2016): AN ASSESSMENT OF THE POST-REAL PERIOD			Revista de Economia Contemporânea																								1980-5527		2017	21	3	e172133		10.1590/198055272133				SCIELO:S1415-98482017000300207	gold				
J	Chiarini, Tulio; Silva, Ana Lucia Gonçalves da		Comércio exterior brasileiro de acordo com a intensidade tecnológica dos setores industriais: notas sobre as décadas de 1990 e 2000	Brazilian foreign trade according to manufacturing industries’ technological intensity: notes on the 1990s and 2000s			Nova Economia														Chiarini, Tulio/0000-0002-3758-8413										1980-5381	12	2016	26	3	1007	1051	10.1590/0103-6351/2535				SCIELO:S0103-63512016000301007	gold				
J	Rocha, Leonardo Andrade; Khan, Ahmad Saeed; Lima, Patrícia Verônica Pinheiro Sales de; Poz, Maria Ester Soares Dal		Corrupção e Crescimento: os impactos da corrupção ponderados pelos diferentes graus de eficiência entre as firmas				Estudos Econômicos (São Paulo)																								1980-5357	12	2016	46	4	783	822	10.1590/0101-4161464782lapm				SCIELO:S0101-41612016000400783	gold				
J	Vieira Filho, José Eustáquio Ribeiro Vieira; Silveira, José Maria Ferreira Jardim da		Competências organizacionais, trajetória tecnológica e aprendizado local na agricultura: o paradoxo de Prebisch	Organizational skills, technological trajectory and local learning in agriculture: the Prebisch paradox			Economia e Sociedade																								1982-3533	12	2016	25	3	599	630	10.1590/1982-3533.2016v25n3art4				SCIELO:S0104-06182016000300599	gold				
J	Wolf, Paulo José Whitaker; Oliveira, Giuliano Contento de		Os Estados de Bem-Estar Social da Europa Ocidental: tipologias, evidências e vulnerabilidades	Western European welfare states: typologies, evidences, and vulnerabilities			Economia e Sociedade																								1982-3533	12	2016	25	3	661	694	10.1590/1982-3533.2016v25n3art6				SCIELO:S0104-06182016000300661	gold				
J	CARVALHO, LAURA; DINIZ, ANDRÉ; PEDROSA, ÍTALO; ROSSI, PEDRO		Fiscal costs of monetary policy: indirect effects of an interest rate shock on Brazilian public net debt	Custos fiscais da política monetária: os efeitos indiretos de um choque de juros sobre a dívida líquida do setor público			Revista de Economia Política																								1809-4538	09	2016	36	3	557	579	10.1590/0101-31572015v36n03a06				SCIELO:S0101-31572016000300557	gold				
J	Moraes, Rafael		O Governo Castello Branco e a Federação das indústrias do Estado de São Paulo: as bases do "Milagre" (1964-1967)	The Castello Branco Government and Federation of industries of the State of São Paulo: the basis of the "Brazilian Miracle" (1964-1967)			América Latina en la historia económica																								2007-3496	08	2016	23	2	64	90	10.18232/alhe.v23i2.709				SCIELO:S1405-22532016000200064	gold				
J	Silva, Antonio Carlos Macedo e; Santos, Cláudio Hamilton Matos dos		UM ESTUDO DA RIQUEZA FINANCEIRA DO BRASIL A PARTIR DA MATRIZ DE PATRIMÔNIO FINANCEIRO DO IBGE	FINANCIAL WEALTH IN BRAZIL: A STUDY BASED ON IBGE'S WHOM-TO-WHOM FINANCIAL BALANCE-SHEET MATRIX			Revista de Economia Contemporânea																								1980-5527	08	2016	20	2	250	280	10.1590/198055272023				SCIELO:S1415-98482016000200250	gold				
J	Fonseca, Camila Veneo Campos; Silveira, Rodrigo Lanna Franco da		GOVERNANÇA CORPORATIVA E CUSTO DE CAPITAL DE TERCEIROS: EVIDÊNCIAS ENTRE EMPRESAS BRASILEIRAS DE CAPITAL ABERTO	CORPORATE GOVERNANCE AND COST OF DEBT: EVIDENCES AMONG BRAZILIAN LISTED COMPANIES	GOBIERNO CORPORATIVO Y COSTE DE CAPITAL DE TERCEROS: EVIDENCIAS ENTRE EMPRESAS BRASILEÑAS DE CAPITAL ABIERTO		REAd. Revista Eletrônica de Administração (Porto Alegre)																								1413-2311	04	2016	22	1	106	133	10.1590/1413-2311.016162016.62739				SCIELO:S1413-23112016000100106	gold				
J	Neris Jr., Celso; Fucidji, José Ricardo		A tese de performatividade e o ambiente das ideias: o papel dos modelos formais em economia	The performativity thesis and the environment of ideas: the role of formal models in economics			Nova Economia																								1980-5381	04	2016	26	1	123	146	10.1590/0103-6351/2531				SCIELO:S0103-63512016000100123	gold				
J	Noije, Paulo Van; Conti, Bruno De		A vulnerabilidade externa decorrente da Posição Internacional de Investimentos e do fluxo de rendas da economia brasileira no período 2001-2010	External vulnerability due to the International Investment Position and the income flows in Brazil from 2001 to 2010			Nova Economia																								1980-5381	04	2016	26	1	207	239	10.1590/0103-6351/2151				SCIELO:S0103-63512016000100207	gold				
J	Rocha, Leonardo Andrade; Dal-Poz, Maria Ester; Oliveira, Fernando Porfirio Soares De; Almeida, Carlos Alano Soares de		O IMPACTO DOS INVESTIMENTOS EM PESQUISA & DESENVOLVIMENTO NO DESEMPENHO DAS EMPRESAS	IMPACT OF RESEARCH AND DEVELOPMENT INVESTMENTS ON Firm's PERFORMANCE			Revista de Economia Contemporânea																								1980-5527	04	2016	20	1	58	91	10.1590/198055272013				SCIELO:S1415-98482016000100058	gold				
J	Alves, Elia Elisa Cia; Biancareli, André Martins		Cooperação financeira e distintos projetos regionais: O caso do Banco do Sul				Nova Economia														Alves, Elia/0000-0002-0434-7656; Biancarelli, Andre/0000-0002-2224-3607										1980-5381	12	2015	25	3	717	736	10.1590/0103-6351/2111				SCIELO:S0103-63512015000300717	gold				
J	Coutinho, Mauricio C.		SUBDESENVOLVIMENTO E ESTAGNAÇÃO NA AMÉRICA LATINA, DE CELSO FURTADO	UNDERDEVELOPMENT AND STAGNATION IN LATIN AMERICA, BY CELSO FURTADO			Revista de Economia Contemporânea																								1980-5527	12	2015	19	3	448	474	10.1590/198055271935				SCIELO:S1415-98482015000300448	gold				
J	CANO, WILSON		Crise e industrialização no Brasil entre 1929 e 1954: a reconstrução do Estado Nacionale a política nacional de desenvolvimento				Revista de Economia Política																								1809-4538	09	2015	35	3	444	460	10.1590/0101-31572015v35n03a04				SCIELO:S0101-31572015000300444	gold				
J	Gonzalez, Marcos Henrique Godoi; Andrade, Daniel Caixeta		A sustentabilidade ecológica do consumo em Minas Gerais: uma aplicação do método da pegada ecológica				Nova Economia																								1980-5381	08	2015	25	2	421	446	10.1590/0103-6351/2214				SCIELO:S0103-63512015000200421	gold				
J	Maia, Alexandre Gori; Sakamoto, Arthur		Occupational structure and socioeconomic inequality: a comparative study between Brazil and the United States	Estrutura ocupacional e desigualdade socioeconômica: um estudo comparativo entre o Brasil e os Estados Unidos			Economia e Sociedade													Gori Maia, Alexandre/D-6519-2012	Gori Maia, Alexandre/0000-0003-0075-5094										1982-3533	08	2015	24	2	229	261	10.1590/1982-3533.2015v24n2art1				SCIELO:S0104-06182015000200229	gold				
J	Pedrosa, Ítalo; Farhi, Maryse		Macroeconomic theory in the aftermath of the crisis: mainstream and new Keynesianism				Nova Economia																								1980-5381	08	2015	25	2	237	260	10.1590/0103-6351/1737				SCIELO:S0103-63512015000200237	gold				
J	ZAMBON, ANTONIO CARLOS; SILVA, ANA ESTELA ANTUNES DA; BAIOCO, GISELE BUSICHIA; GRADVOHL, ANDRÉ LEON SAMPAIO; NUNES, PEDRO IVO GARCIA		OBSOLESCÊNCIA ACELERADA DE PRODUTOS TECNOLÓGICOS E OS IMPACTOS NA SUSTENTABILIDADE DA PRODUÇÃO	ACCELERATED OBSOLESCENCE OF GADGETS AND ITS IMPACT ON PRODUCTION SUSTAINABILITY	OBSOLESCENCIA ACELERADA DE LOS PRODUCTOS TECNOLÓGICOS Y LOS IMPACTOS EN LA SOSTENIBILIDAD DE LA PRODUCCIÓN		RAM. Revista de Administração Mackenzie													Sampaio Gradvohl, Andre Leon/D-4751-2009	Sampaio Gradvohl, Andre Leon/0000-0002-6520-9740										1678-6971	08	2015	16	4	231	258	10.1590/1678-69712015/administracao.v16n4p231-258				SCIELO:S1678-69712015000400231	gold				
J	Ribeiro, Valéria Cristina dos Santos; Salles-Filho, Sergio Luiz Monteiro; Bin, Adriana		Gestão de institutos públicos de pesquisa no Brasil: limites do modelo jurídico	Management of public research institutes in Brazil: limits of the legal framework	Gestión de los institutos públicos de investigación en Brasil: límites del modelo legal		Revista de Administração Pública																								0034-7612	06	2015	49	3	595	614	10.1590/0034-7612126590				SCIELO:S0034-76122015000300595	gold				
J	Bastos, Pedro Paulo Zahluth		Da Diplomacia do Dólar à Diplomacia da Boa Vizinhança: continuidades e diferenças na política dos Estados Unidos para a América Latina (1898-1933)	From Dollar Diplomacy to Good Neighbor policy: continuities and differences in the policies of the United States towards Latin America (1898-1933)			Nova Economia																								1980-5381	04	2015	25	1	59	80	10.1590/0103-6351/1358				SCIELO:S0103-63512015000100059	gold				
J	Rocha, Marco Antonio M. da; Silveira, José Maria Ferreira Jardim da		Propriedade e controle dos setores privatizados no Brasil: uma avaliação da reestruturação societária pós-privatização	Ownership and control of privatized sectors in Brazil: an analysis of the ownership restructuring after the privatization process			Revista de Economia Contemporânea														da Silveira, Jose Maria/0000-0003-3680-875X										1980-5527	04	2015	19	1	49	73	10.1590/198055271913				SCIELO:S1415-98482015000100049	gold				
J	Alcântara, Wenersamy Ramos de; Alcântara, Daniela P. R. de; Silveira, José Maria F. J. da		A Desigualdade Pode Afetar a Eficiência do Sistema Financeiro? Um Modelo de Equilíbrio em Dois Períodos com Fricções na Intermediação Financeira.				Revista Brasileira de Economia														da Silveira, Jose Maria/0000-0003-3680-875X										1806-9134	03	2015	69	1	17	51	10.5935/0034-7140.20150002				SCIELO:S0034-71402015000100017	gold				
J	Augusto de Souza, Paulo Ramalho; do Carmo Romeiro, Maria; Paulo Bresciani, Luíz		Characteristics of microcredit offering in brazilian program of microcredit in Sao Paulo state	Características del ofrecimiento de microcrédito en el programa brasileño de microcrédito en Sao Paulo			Pensamiento & Gestión													Romeiro, Maria do Carmo MCR/J-2452-2016; Souza, paulo/D-9125-2015	Souza, paulo/0000-0002-4046-2811										2145-941X	01	2015	0	38	77	94	10.14482/pege.37.7020				SCIELO:S1657-62762015000100006	gold				
J	Fritz, Barbara; Biancarelli, André; Mühlich, Laurissa		Sistemas regionales de pago. Una perspectiva comparativa sobre Europa y el mundo en vías de desarrollo				El trimestre económico														Biancarelli, Andre/0000-0002-2224-3607										2448-718X	12	2014	81	324	875	908					SCIELO:S2448-718X2014000400875	gold				
J	Sanches, Lars Meyer; Lima Jr., Orlando Fontes		Hockey Stick Phenomenon: Supply Chain Management Challenge in Brazil				BAR - Brazilian Administration Review													Lima Jr, Orlando Fontes/A-5285-2013	Lima Jr, Orlando Fontes/0000-0002-4283-8245										1807-7692	09	2014	11	3	264	283	10.1590/1807-7692bar2014130044				SCIELO:S1807-76922014000300264	gold				
J	Trovão, Cassiano José Bezerra Marques; Dedecca, Claudio Salvadori		Condição de exportação e emprego formal na indústria brasileira, 2003-2008*	Export conditions and formal employment in brazilian manufacturing industries in the period 2003-2008			Revista de Economia Contemporânea																								1980-5527	08	2014	18	2	157	184	10.1590/141598481821				SCIELO:S1415-98482014000200157	gold				
J	Dedecca, Claudio Salvadori		A queda da desigualdade de renda corrente e a participação do 1% de domicílios de maior renda, 2000-2010	The reduction of income inequality and the participation of the top 1% in the Brasil, 2000-2010			Revista de Economia Política																								1809-4538	06	2014	34	2	249	265	10.1590/S0101-31572014000200005				SCIELO:S0101-31572014000200005	gold				
J	Overa, André Ferreira; Ferrão, André Munhoz de Argollo		Aspectos de Engenharia para a adaptação do Estádio Municipal do Pacaembu à prática do Rúgbi	Aspects d'ingénierie pour l'adaptation de Stade Municipal de Pacaembu à la pratique du rugby	Engineering aspects for adaptation of Municipal Stadium Pacaembu to the practice of Rugby	Aspectos de ingeniería para la adaptación del Estadio Municipal de Pacaembu para la práctica del Rugby	Interações (Campo Grande)													Argollo Ferrao, Andre/F-4728-2012	Argollo Ferrao, Andre/0000-0003-0687-3622										1984-042X	06	2014	15	1	101	107	10.1590/S1518-70122014000100010				SCIELO:S1518-70122014000100010	gold				
J	Neris Jr., Celso; Fucidji, José Ricardo; Gomes, Rogério		Trajetórias tecnológicas da indústria de telefonia móvel: um exame prospectivo de tecnologias emergentes	Technological trajectories of the mobile telephone industry: a prospective analysis of emergent technologies			Economia e Sociedade																								1982-3533	05	2014	23	2	395	431	10.1590/S0104-06182014000200005				SCIELO:S0104-06182014000200395	gold				
J	Andrade, Rogerio P. de		O ETERNO RETORNO DE KEYNES				Revista de Economia Contemporânea																								1980-5527	04	2014	18	1	147	153	10.1590/141598481817				SCIELO:S1415-98482014000100147	gold				
J	Fornari, Vinicius Cardoso de Barros; Gomes, Rogério; Morceiro, Paulo César		Atividades inovativas em indústrias de "baixa e média-baixa" tecnologias: um exame dos mecanismos de difusão da inovação				Nova Economia																								1980-5381	04	2014	24	1	75	97	10.1590/0103-6351/1926				SCIELO:S0103-63512014000100075	gold				
J	Lopreato, Francisco Luiz Cazeiro		A economia brasileira revisitada				Economia e Sociedade													Lopreato, Francisco Luiz/L-9487-2015											1982-3533	04	2014	23	1	281	286	10.1590/S0104-06182014000100010				SCIELO:S0104-06182014000100010	gold				
J	Ribeiro, Luiz Carlos de Santana; Freitas, Lucio Flavio da Silva; Carvalho, Julia Trindade Alves; Oliveira Filho, João Damásio de		Aspectos econômicos e ambientais da reciclagem: um estudo exploratório nas cooperativas de catadores de material reciclável do Estado do Rio de Janeiro				Nova Economia														Ribeiro, Luiz Carlos/0000-0001-6374-3811										1980-5381	04	2014	24	1	191	214	10.1590/103-6351/1390				SCIELO:S0103-63512014000100191	gold				
J	Rossi, Pedro		ESPECULAÇÃO E ARBITRAGEM NO MERCADO BRASILEIRO DE CÂMBIO FUTURO	SPECULATION AND ARBITRAGE IN THE BRAZILIAN FUTURE MARKET OF FOREIGN EXCHANGE			Revista de Economia Contemporânea																								1980-5527	04	2014	18	1	84	98	10.1590/141598481814				SCIELO:S1415-98482014000100084	gold				
J	Galetti, Jefferson; Hiratuka, Celio		Financiamento às exportações: uma avaliação dos impactos dos programas públicos brasileiros	Export financing: a review on the impacts of brazilian public programs			Revista de Economia Contemporânea													Hiratuka, Celio/F-2826-2015	Hiratuka, Celio/0000-0002-3265-3036										1980-5527	12	2013	17	3	494	516	10.1590/S1415-98482013000300005				SCIELO:S1415-98482013000300005	gold				
J	Silveira, Rodrigo Lanna Franco da; Maia, Alexandre Gori; Saes, Maria Sylvia Macchione; Cruz Júnior, José César		Excesso de confiança em relação aos preços de venda: um estudo entre cafeicultores	Overconfidence in relation to sale prices: a study among coffee producers	Exceso de confianza con relación a los precios de venta: un estudio entre productores de café		Revista de Administração (São Paulo)													Gori Maia, Alexandre/D-6519-2012; Cruz Junior, Jose Cesar/E-9882-2013; Silveira, Rodrigo Lanna Franco da/B-1874-2019	Gori Maia, Alexandre/0000-0003-0075-5094; Cruz Junior, Jose Cesar/0000-0002-1773-4647; Silveira, Rodrigo Lanna Franco da/0000-0002-1208-5713										1984-6142	09	2013	48	3	399	408	10.5700/rausp1095				SCIELO:S0080-21072013000300002	gold				
J	Lopreato, Francisco Luiz C.		Milton Friedman e a efetividade da política fiscal	Milton Friedman and the effectiveness of fiscl policy			Revista de Economia Contemporânea													Lopreato, Francisco Luiz/L-9487-2015											1980-5527	08	2013	17	2	201	220	10.1590/S1415-98482013000200001				SCIELO:S1415-98482013000200001	gold				
J	Luz, Manuel Ramon Souza			Darwin's conjecture: the search for general principles of social & economic evolution			Economia e Sociedade																								1982-3533	08	2013	22	2	577	582	10.1590/S0104-06182013000200010				SCIELO:S0104-06182013000200010	gold				
J	Bernardes, Roberto Carlos; Varela, Carmen Augusta; Consoni, Flávia Luciane; Sacramento, Eliana Sabá		Ensaio sobre as virtudes do capital de risco corporativo para projetos de alta tecnologia no setor agrícola: a trajetória inovadora da Alellyx Applied Genomics e da CanaVialis	Essay on the virtues of corporate venture capital for high-tech projects in the agricultural sector: the innovative trajectory of Alellyx Applied Genomics and CanaVialis	Ensayo sobre las virtudes del capital de riesgo corporativo para el desarrollo de proyectos de alta tecnología en el sector agrícola: la trayectoria innovadora de Alellyx Applied Genomics y de CanaVialis		Revista de Administração (São Paulo)																								1984-6142	06	2013	48	2	327	340	10.5700/rausp1091				SCIELO:S0080-21072013000200011	gold				
J	Reis Neto, José Francisco dos; Muñoz-Gallego, Pablo Antonio; Souza, Celso Correia de; Rodrigues, Wesley Osvaldo Pradella		As conexões entre orientação empreendedora, capacidade de marketing e a percepção do desempenho empresarial: evidências empíricas das micro e pequenas empresas varejistas	Connections between entrepreneurial orientation, marketing capability and business performance perception: empirical evidence from micro and small business retailers	Las conexiones entre la orientación emprendedora, capacidad de marketing y desempeño empresarial percibido: evidencias empíricas de las micro y pequeñas empresas minorista		RAM. Revista de Administração Mackenzie													Muñoz-Gallego, Pablo Antonio/L-4904-2014	Muñoz-Gallego, Pablo Antonio/0000-0003-4531-2051										1678-6971	06	2013	14	3	236	271	10.1590/S1678-69712013000300010				SCIELO:S1678-69712013000300010	gold				
J	Bezerra, Márcia Maria de O.; Correa, André Luíz; Mendonça, Ana Rosa Ribeiro de; Clementino, Maria do Livramento Miranda		Formação, sustentação ou implosão de uma bolha imobiliária? A dinâmica de preços no mercado de imóveis de Natal no período 2005-2010	Development, maintenance or implosion of a housing bubble? The dynamics of prices on Natal's real estate market in the period 2005- 2010			Economia e Sociedade														Correa, Andre Luiz/0000-0001-5701-7549										1982-3533	04	2013	22	1	167	196	10.1590/S0104-06182013000100006				SCIELO:S0104-06182013000100006	gold				
J	Dedecca, Claudio Salvadori		Os países desenvolvidos e a desigualdade econômica	The developed countries and economic inequality			Economia e Sociedade																								1982-3533	12	2012	21	3	449	484	10.1590/S0104-06182012000300001				SCIELO:S0104-06182012000300001	gold				
J	Luz, Manuel Ramon Souza; Fracalanza, Paulo Sérgio		Alfred Marshall e as "evoluções" vitorianas: situando Darwin e Spencer nos fundamentos teóricos do pensamento marshalliano				Nova Economia													Fracalanza, Paulo/D-9855-2013	Fracalanza, Paulo/0000-0002-8395-981X										1980-5381	12	2012	22	3	417	450	10.1590/S0103-63512012000300001				SCIELO:S0103-63512012000300001	gold				
J	Portugal Júnior, Pedro dos Santos; Reydon, Bastiaan Philip; Portugal, Nilton dos Santos		A sustentabilidade ambiental como direcionador estratégico ao processo de reindustrialização no Brasil	Environmental sustainability as strategic direction to be taken in the re-industrialization process in Brazil			Economia e Sociedade																								1982-3533	12	2012	21	spe	889	907	10.1590/S0104-06182012000400008				SCIELO:S0104-06182012000400008	gold				
J	Guimarães, Roberto; Fontoura, Yuna		Desenvolvimento sustentável na Rio+20: discursos, avanços, retrocessos e novas perspectivas	Sustainable development in Rio+20: discourses, advances, regressions and new prospects			Cadernos EBAPE.BR																								1679-3951	09	2012	10	3	508	532	10.1590/S1679-39512012000300004				SCIELO:S1679-39512012000300004	gold				
J	Pacheco, Carlos Américo		Notas em homenagem ao professor Antônio Barros de Castro - seminário: o Brasil no espelho da China: as reflexões de Barros de Castro				Revista de Economia Contemporânea																								1980-5527	08	2012	16	2	193	200	10.1590/S1415-98482012000200001				SCIELO:S1415-98482012000200001	gold				
J	Kreitlon, Maria Priscilla		McMoral, iPolítica, cidadania Wireless: reflexões para o ensino e a pesquisa em RSE no Brasil	McMorals, iPolitics, Wireless citizenship: thoughts for CSR teaching and research in Brazil			Revista de Administração Contemporânea																								1982-7849	04	2012	16	2	271	289	10.1590/S1415-65552012000200007				SCIELO:S1415-65552012000200007	gold				
J	Miranda, José Carlos; Tauile, José Ricardo; Haguenauer, Lia		Políticas de gestão do sistema produtivo: uma resposta possível do estado à crise brasileira				Revista de Economia Contemporânea																								1980-5527	04	2012	16	1	177	187	10.1590/S1415-98482012000100009				SCIELO:S1415-98482012000100009	gold				
J	Piccin, Marcos Botton		Assentamentos rurais e geração de renda: posição social restringida, recursos socioculturais e mercados	Rural settlements and income generation: restricted social status, socio-cultural resources and markets			Economia e Sociedade																								1982-3533	04	2012	21	1	115	141	10.1590/S0104-06182012000100005				SCIELO:S0104-06182012000100005	gold				
J	Dedecca, Claudio Salvadori		Desigualdade, mas de qual falamos?				Revista de Economia Política																								1809-4538	03	2012	32	1	55	71	10.1590/S0101-31572012000100004				SCIELO:S0101-31572012000100004	gold				
J	Rossi, George Bedinelli; Liveri, Fernanda; Silva, Dirceu Da; Garcia, Mauro Neves		Interatividade: fator a aumentar a memorização	Interactivity: a factory to increase memorization	Interactividad: un factor que aumenta la memorización		Revista Brasileira de Gestão de Negócios																								1983-0807	03	2012	14	42	59	77	10.7819/rbgn.v14i42.842				SCIELO:S1806-48922012000100059	gold				
J	Albuquerque, Marconi Edson Esmeraldo; Bonacelli, Maria Beatriz Machado		A introdução da concepção de excelência gerencial nos institutos e centros de pesquisa brasileiros: o projeto excelência na pesquisa tecnológica	Managerial excellence in brazilian research institutes and centers: the experience of 'excellence in technological research program'			REAd. Revista Eletrônica de Administração (Porto Alegre)																								1413-2311	12	2011	17	3	592	616	10.1590/S1413-23112011000300001				SCIELO:S1413-23112011000300001	gold				
J	Coutinho, Mauricio C.		Barbon versus Locke sobre o valor da moeda				Estudos Econômicos (São Paulo)																								1980-5357	12	2011	41	4	661	689	10.1590/S0101-41612011000400001				SCIELO:S0101-41612011000400001	gold				
J	Bastos, Pedro Paulo Zahluth		Qual era o projeto econômico varguista?	Which was Vargas' economic program?			Estudos Econômicos (São Paulo)																								1980-5357	06	2011	41	2	345	382	10.1590/S0101-41612011000200006				SCIELO:S0101-41612011000200006	gold				
J	Macarini, José Pedro		Governo Geisel: transição político-econômica? Um ensaio de revisão	The Geisel administration: political-economic transition? An essay of revision			Revista de Economia Contemporânea																								1980-5527	04	2011	15	1	30	61	10.1590/S1415-98482011000100002				SCIELO:S1415-98482011000100002	gold				
J	Moraes, Gustavo Inácio de; Serra, Maurício Aguiar		O modelo IS-LM-EE para economias abertas e distinções dos efeitos para as economias nacionais	The IS-LM-EE model for open economies and particular effects on the national economies			Economia e Sociedade																								1982-3533	04	2011	20	1	53	78	10.1590/S0104-06182011000100003				SCIELO:S0104-06182011000100003	gold				
J	Aggio, Gustavo de Oliveira		Emergência de convenções sociais: uma análise a partir da simulação de interações descentralizadas caracterizadas pela disposição à imitação de comportamento				Revista Brasileira de Economia																								1806-9134	03	2011	65	1	3	21	10.1590/S0034-71402011000100001				SCIELO:S0034-71402011000100001	gold				
J	Prates, Daniela Magalhães		Exchange rate management techniques				Revista de Economia Política																								1809-4538		2011	31	5	903	911	10.1590/S0101-31572011000500022				SCIELO:S0101-31572011000500022	gold				
J	Andrade, Rogerio P. de; Silva, Renata Carvalho		Uma mestra na periferia do capitalismo: a economia política de Maria da Conceição Tavares				Revista de Economia Política																								1809-4538	12	2010	30	4	539	559	10.1590/S0101-31572010000400001				SCIELO:S0101-31572010000400001	gold				
J	Costa, Fernando Nogueira da		Método dinâmico da Escola de Estocolmo				Revista de Economia Política																								1809-4538	12	2010	30	4	625	644	10.1590/S0101-31572010000400005				SCIELO:S0101-31572010000400005	gold				
J	Maia, Alexandre Gori		A contribuição das fontes de rendimento na dinâmica da distribuição espacial de renda no Brasil				Nova Economia													Gori Maia, Alexandre/D-6519-2012	Gori Maia, Alexandre/0000-0003-0075-5094										1980-5381	12	2010	20	3	461	490	10.1590/S0103-63512010000300003				SCIELO:S0103-63512010000300003	gold				
J	Coutinho, Maurício Chalfin		Resenha bibliográfica				Estudos Econômicos (São Paulo)																								1980-5357	06	2010	40	2	499	503	10.1590/S0101-41612010000200009				SCIELO:S0101-41612010000200009	gold				
J	Hoffmann, Rodolfo		Como aposentadorias e pensões afetam a educação e o trabalho de jovens do domicílio	How pensions affect the schooling and labor of the household's youngsters			Economia e Sociedade																								1982-3533	04	2010	19	1	201	209	10.1590/S0104-06182010000100008				SCIELO:S0104-06182010000100008	gold				
J	Rocha, Leonardo Andrade; Khan, Ahmad Saeed; Lima, Patrícia Verônica Pinheiro Sales		Qualidade institucional: uma ampliação do modelo de Solow				Revista Brasileira de Economia														Lima, Patricia/0000-0002-6622-3640										1806-9134	03	2010	64	1	57	66	10.1590/S0034-71402010000100004				SCIELO:S0034-71402010000100004	gold				
J	Cano, Wilson		América Latina: notas sobre a crise				Economia e Sociedade																								1982-3533	12	2009	18	3	603	621	10.1590/S0104-06182009000300008				SCIELO:S0104-06182009000300008	gold				
J	Deos, Simone Silva de; Andrade, Rogério P. de		Metas de inflação: lições da era Greenspan	Inflation targets: lessons from the Greenspan era			Revista de Economia Política														Deos, Simone/0000-0003-1134-0871										1809-4538	09	2009	29	3	93	113	10.1590/S0101-31572009000300006				SCIELO:S0101-31572009000300006	gold				
J	Hoffmann, Rodolfo		Comentário sobre o artigo intitulado "Banking and regional inequality in Brazil: an empirical note				Revista de Economia Política																								1809-4538	09	2009	29	3	252	253	10.1590/S0101-31572009000300014				SCIELO:S0101-31572009000300014	gold				
J	Arruda, José Jobson de Andrade		Da história econômica à cultural: a singular travessia de Stuart Schwartz				Economia e Sociedade																								1982-3533	08	2009	18	2	433	437	10.1590/S0104-06182009000200010				SCIELO:S0104-06182009000200010	gold				
J	Funari, Armando Palermo		Desconcentração produtiva regional do Brasil 1970-2005				Economia e Sociedade																								1982-3533	08	2009	18	2	429	432	10.1590/S0104-06182009000200009				SCIELO:S0104-06182009000200009	gold				
J	Coutinho, Mauricio Chalflin			Farm to factory: a reinterpretation of the Soviet industrial revolution			Economia e Sociedade																								1982-3533	04	2009	18	1	233	236	10.1590/S0104-06182009000100008				SCIELO:S0104-06182009000100008	gold				
J	Bettini, Humberto Filipe de Andrade Januário; Oliveira, Alessandro Vinícius Marques de		Condicionantes macroeconômicos e regulatórios da determinação da capacidade produtiva: estudo de caso do setor aéreo				Estudos Econômicos (São Paulo)													Bettini, Humberto/K-2311-2017											1980-5357	03	2009	39	1	161	183	10.1590/S0101-41612009000100006				SCIELO:S0101-41612009000100006	gold				
J	Coutinho, Mauricio C.		Economia de Minas e economia da mineração em Celso Furtado	The economy of Minas Gerais and the economy of mining in Celso Furtado			Nova Economia																								1980-5381	12	2008	18	3	361	378	10.1590/S0103-63512008000300002				SCIELO:S0103-63512008000300002	gold				
J	Freitas, Maria Cristina Penido de; Prates, Daniela Magalhães		Investimentos estrangeiros nos sistemas financeiros latino-americanos: os casos da Argentina, do Brasil e do México	Foreigner's investments in the Latin-American financial systems: the experiences of Argentina, Brazil and Mexico			Revista de Economia Contemporânea																								1980-5527	08	2008	12	2	189	218	10.1590/S1415-98482008000200001				SCIELO:S1415-98482008000200001	gold				
J	Macarini, José Pedro		Um aspecto da política econômica do "milagre brasileiro": a política de mercado de capitais e a bolha especulativa 1969-1971				Estudos Econômicos (São Paulo)																								1980-5357	03	2008	38	1	151	172	10.1590/S0101-41612008000100007				SCIELO:S0101-41612008000100007	gold				
J	Ramos, Pedro		Os mercados mundiais de açúcar e a evolução da agroindústria canavieira do Brasil entre 1930 e 1980: do açúcar ao álcool para o mercado interno				Economia Aplicada																								1980-5330	12	2007	11	4	559	585	10.1590/S1413-80502007000400006				SCIELO:S1413-80502007000400006	gold				
J	Macedo Cintra, Marcos Antonio		Suave fracaso: la política macroeconómica de Brasil durante 1999-2005	Smooth Failure: The Macroeconomic Policy of Brazil during 1999-2005			Investigación económica																								0185-1667	09	2007	66	261	61	96					SCIELO:S0185-16672007000300061	gold				
J	Coutinho, Mauricio C.		Cantillon e Sismondi sobre população, renda e subsistência	Cantillon and Sismondi on population, revenue and subsistence			Revista de Economia Política																								1809-4538	06	2007	27	2	242	260	10.1590/S0101-31572007000200006				SCIELO:S0101-31572007000200006	gold				
J	Montagner, Miguel Ângelo; Montagner, Maria Inez; Silva, Lucas Frazão; Roselino, José Eduardo		O panoptismo e as novas tecnologias: o biocontrole como ideologia moderna				Organizações & Sociedade																								1984-9230	06	2007	14	41	31	44	10.1590/S1984-92302007000200001				SCIELO:S1984-92302007000200001	gold				
J	Oreiro, José Luís; Bó, Inácio Guerberoff Lanari		Endividamento externo e controles de capitais: uma análise computacional de um modelo macrodinâmico Pós-keynesiano				Estudos Econômicos (São Paulo)																								1980-5357	12	2006	36	4	747	777	10.1590/S0101-41612006000400004				SCIELO:S0101-41612006000400004	gold				
J	Santos, Fábio Alexandre dos		Rio Claro e a greve dos trabalhadores da Cia: Paulista de Estradas de Ferro em 1906				América Latina en la historia económica																								2007-3496	06	2006		25	95	117					SCIELO:S1405-22532006000100004	gold				
J	Gimenez, Fernando Antonio Prado; Inácio Júnior, Edmundo		Validação do instrumento Team Factors Inventory em empresas brasileiras	Validation of the Team Factors Inventory in brazilian companies			Revista de Administração Contemporânea													Gimenez, Fernando/O-4829-2014; Inacio Junior, Edmundo/C-5483-2012	Gimenez, Fernando/0000-0002-5143-9553; Inacio Junior, Edmundo/0000-0003-0137-0778										1982-7849		2006	10	spe	137	158	10.1590/S1415-65552006000500008				SCIELO:S1415-65552006000500008	gold				
J	Lima, Gilberto Tadeu; Meirelles, Antonio J. A.		Regimes de financiamento, risco crescente do endividamento e fragilidade financeira				Estudos Econômicos (São Paulo)																								1980-5357	06	2005	35	2	317	334	10.1590/S0101-41612005000200004				SCIELO:S0101-41612005000200004	gold				
J	Bertella, Mário Augusto; Lima, Gilberto Tadeu		Investimento direto externo, acumulação de capital produtivo e distribuição de renda: uma abordagem pós-keynesiana	Foreign direct investment, productive capital accumulation and income distribution: a post-keynesian approach			Revista de Economia Política																								1809-4538	04	2005	25	2	74	95	10.1590/S0101-31572005000200006				SCIELO:S0101-31572005000200006	gold				
J	DEDECCA, CLÁUDIO SALVADORI		Notas sobre a Evolução do Mercado de Trabalho no Brasil	On the Evolution of the Brazilian Labor Market			Brazilian Journal of Political Economy																								1809-4538	03	2005	25	1	113	130	10.1590/0101-35172005-1640				SCIELO:S0101-31572005000100006	gold				
J	MATTOS, FERNANDO AUGUSTO MANSOR DE		Elementos Explicativos da Expansão Econômica Virtuosa dos Anos Dourados (1945-1973)	Explaining the virtuous economic growth of the Golden Age (1945-1973)			Brazilian Journal of Political Economy																								1809-4538	03	2005	25	1	29	52	10.1590/0101-35172005-1279				SCIELO:S0101-31572005000100003	gold				
J	Franco, Eliane; Carvalho, Ruy de Quadros		Technological strategies of Transnational Corporations affiliates in Brazil				Revista de Administração Contemporânea																								1982-7849		2005	9	spe1	109	133	10.1590/S1415-65552005000500007				SCIELO:S1415-65552005000500007	gold				
J	Franco, Eliane; Carvalho, Ruy de Quadros		Technological strategies of transnational corporations affiliates in Brazil				BAR - Brazilian Administration Review																								1807-7692	12	2004	1	1	16	33	10.1590/S1807-76922004000100003				SCIELO:S1807-76922004000100003	gold				
J	Bertella, Mário Augusto; Lima, Gilberto Tadeu		Um modelo macrodinâmico de abertura comercial, utilização da capacidade produtiva e crescimento econômico				Estudos Econômicos (São Paulo)																								1980-5357	06	2004	34	2	297	320	10.1590/S0101-41612004000200003				SCIELO:S0101-41612004000200003	gold				
J	Alexandre, Michel; Canuto, Otaviano; Silveira, José Maria da		Microfundamentos de falência de bancos atacadistas: a experiência brasileira nos anos 90				Estudos Econômicos (São Paulo)																								1980-5357	06	2003	33	2	249	285	10.1590/S0101-41612003000200002				SCIELO:S0101-41612003000200002	gold				
J	Lima, Gilberto Tadeu; Meirelles, Antonio J. A.		Mark-up bancário, conflito distributivo e utilização da capacidade produtiva: uma macrodinâmica pós-keynesiana				Revista Brasileira de Economia																								1806-9134	03	2003	57	1	93	124	10.1590/S0034-71402003000100004				SCIELO:S0034-71402003000100004	gold				
